.App {
  text-align: center;
}

.Logo {
  height: 20vmin;
  pointer-events: none;
}

.Title {
  font-size: 50px;
  font-weight: 900;
  color: #52ab98;
}

.Weather-col {
  background-color: #282c34;
  color: #39395f;
  display: inline-flex;
  align-items: center;
  width: calc(100% - 20px);
  padding: 0 10px;
  height: 40vh;
  background-color: #e1eedd;
}

.App-link {
  color: #516469;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Weather {
  margin-left: auto;
  margin-right: 20px;
}

.Categories {
  background-color: #c8d8e4;
  min-height: fit-content;
  padding: 5px 0 30px;
}

.Recommendation {
  background-color: #e1eedd;
  min-height: fit-content;
  padding: 5px 0 30px;
}

#box-container {
  display: inline-flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: fit-content;
}

#box-button {
  align-items: center;
  padding-top: 25px;
  height: 21rem;
  width: 21rem;
  margin: 8px;
  box-shadow: 0 2px 10px 1px #2b6777;
  border-radius: 0.5rem;
  background-color: #2b6777;
  transition-property: transform;
  transition-duration: 0.5s;
}

#box-button > p {
  font-size: 30px;
  color: #c8d8e4;
}

.Slider {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scale {
  transition: all 0.3s ease-out;
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: inline-block;
}

.info {
  background: rgba(27, 26, 26, 0.9);
  font-family: "Bree Serif", serif;
  transition: all 0.3s ease-out;
  transform: translateX(-100%);
  position: absolute;
  line-height: 1.8;
  text-align: left;
  font-size: 105%;
  cursor: no-drop;
  color: #fff;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.info h2 {
  text-align: center;
}
.scale:hover .info {
  transform: translateX(0);
}

.info ul li {
  transition: 0.3s ease;
}
.info ul li:hover {
  transform: translateX(50px) scale(1.3);
}

.scale:hover img {
  transition: all 0.3s ease-out;
}
.scale:hover img {
  transform: scale(1.2, 1.2);
}

/* Mobile Devices ----------- */
@media screen and (min-width: 320px) and (max-width: 480px) {
  .Logo {
    min-height: 35vmin;
    pointer-events: none;
  }
  #box-container {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
  }
  #box-button {
    width: 15rem;
    height: 15rem;
    font-size: 1rem;
  }

  #box-button > p {
    font-size: 27px;
  }
}

/* .category {
} */
